<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szálloda - Kapcsolat</title>
    <link rel="stylesheet" href="http://localhost/projekt_html/assets/css/szalloda.css">
    <form action="config.php" method="post"></form>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="szalloda.html">Főoldal</a></li>
                <li><a href="rooms.html">Szobák</a></li>
                <li><a href="services.html">Szolgáltatások</a></li>
                <li><a href="contact.html">Foglalás</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="booking">
            <h1>Foglalás</h1>
            <form id="booking-form">
                <label for="check-in">Érkezés:</label>
                <input type="date" id="check-in" name="check-in" required>
        
                <label for="check-out">Távozás:</label>
                <input type="date" id="check-out" name="check-out" required>
        
                <label for="room-type">Szoba típusa:</label>
                <select id="room-type" name="room-type" required>
                    <option value="">Válasszon...</option>
                    <option value="egyágyas">Egyágyas szoba</option>
                    <option value="kétágyas">Kétágyas szoba</option>
                    <option value="luxus">Lakosztály</option>
                </select>
        
                <label for="guests">Vendégek száma:</label>
                <input type="number" id="guests" name="guests" min="1" max="6" required>
        
                <label for="name">Teljes név:</label>
                <input type="text" id="name" name="name" required>
        
                <label for="email">Email cím:</label>
                <input type="email" id="email" name="email" required>
        
                <label for="phone">Telefonszám:</label>
                <input type="tel" id="phone" name="phone" required>
        
                <button type="submit">Foglalás</button>
            </form>
        </section>
        
        
    </main>
        
    
    