<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szálloda - Szobák</title>
    <link rel="stylesheet" href="http://localhost/projekt_html/assets/css/szalloda.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="szalloda.html">Főoldal</a></li>
                <li><a href="rooms.html">Szobák</a></li>
                <li><a href="services.html">Szolgáltatások</a></li>
                <li><a href="contact.html">Foglalás</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="rooms">
            <h1>Szobáink</h1>
            <div class="room-grid">
                <div class="room-card">
                    <div class="room-image">
                        <img src="http://localhost/projekt_html/assets/images/1_szoba.jfif" alt="Egyágyas szoba">
                    </div>
                    <div class="room-details">
                        <h3>Egyágyas szoba</h3>
                        <p>Kényelmes szoba egy fő részére, zuhanyzóval és ingyenes Wi-Fi-vel.</p>
                        <div class="room-features">
                            <span>✓ Zuhanyzó</span>
                            <span>✓ Ingyenes Wi-Fi</span>
                            <span>✓ Légkondicionáló</span>
                        </div>
                        <a href="contact.html" class="button">Foglalás</a>
                    </div>
                </div>

                <div class="room-card">
                    <div class="room-image">
                        <img src="http://localhost/projekt_html/assets/images/2_szoba.jpg" alt="Kétágyas szoba">
                    </div>
                    <div class="room-details">
                        <h3>Kétágyas szoba</h3>
                        <p>Tágas szoba  4 fő részére, zuhanyzóval, TV-vel és ingyenes Wi-Fi-vel.</p>
                        <div class="room-features">
                            <span>✓ Zuhanyzó</span>
                            <span>✓ Ingyenes Wi-Fi</span>
                            <span>✓ Televízió</span>
                        </div>
                        <a href="contact.html" class="button">Foglalás</a>
                    </div>
                </div>

                <div class="room-card">
                    <div class="room-image">
                        <img src="http://localhost/projekt_html/assets/images/family_room.jpg" alt="Családi szoba">
                    </div>
                    <div class="room-details">
                        <h3>Családi szoba</h3>
                        <p>Nagy szoba családok számára, külön nappali és hálószoba, zuhanyzó, TV és ingyenes Wi-Fi.</p>
                        <div class="room-features">
                            <span>✓ Külön nappali</span>
                            <span>✓ Zuhanyzó</span>
                            <span>✓ Ingyenes Wi-Fi</span>
                        </div>
                        <a href="contact.html" class="button">Foglalás</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    
</body>
</html>