<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szálloda - Szolgáltatások</title>
    <link rel="stylesheet" href="http://localhost/projekt_html/assets/css/szalloda.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="szalloda.html">Főoldal</a></li>
                <li><a href="rooms.html">Szobák</a></li>
                <li><a href="services.html">Szolgáltatások</a></li>
                <li><a href="contact.html">Foglalás</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="services">
            <h1>Szolgáltatásaink</h1>
            <ul>
                <li>
                    <h3>Étterem</h3>
                    <img src="http://localhost/projekt_html/assets/images/dining_room.jpg" alt="Étterem kép">
                    <p>Élvezze a különleges gasztronómiai élményeket éttermünkben, ahol a nemzetközi és a helyi konyha ízeit kínáljuk.</p>
                </li>
                <li>
                    <h3>Fitness terem</h3>
                    <img src="http://localhost/projekt_html/assets/images/fitness_room.jfif" alt="Fitness terem kép">
                    <p>Maradjon formában utazás közben is jól felszerelt fitness termünkben.</p>
                </li>
                <li>
                    <h3>Wellness részleg</h3>
                    <img src="http://localhost/projekt_html/assets/images/pool.jpg" alt="Wellness részleg kép">
                    <p>Lazítson és frissüljön fel wellness részlegünkben, ahol szauna, gőzfürdő és masszázs várja.</p>
                </li>
                <li>
                    <h3>Konferenciaterem</h3>
                    <img src="http://localhost/projekt_html/assets/images/Konferenciaterem.png" alt="Konferenciaterem kép">
                    <p>Szerveze meg üzleti találkozóit vagy rendezvényeit modern konferenciatermünkben.</p>
                </li>
            </ul>
        </section>
    </main>

    
</body>
</html>