<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szálloda - Főoldal</title>
    <link rel="stylesheet" href="http://localhost/projekt_html/assets/css/szalloda.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="szalloda.html">Főoldal</a></li>
                <li><a href="rooms.html">Szobák</a></li>
                <li><a href="services.html">Szolgáltatások</a></li>
                <li><a href="contact.html">Foglalás</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Üdvözöljük a HOTEL SILVIO-BAN!</h1>
            <p>Fedezze fel a kényelmet és a luxust nálunk.</p>
            <a href="rooms.html" class="button">Foglaljon most</a>
        </section>

        <section id="about">
            <h2>Rólunk</h2>
            <p>A szállodánk egy modern és elegáns létesítmény, amely tökéletes választás mind üzleti utazóknak, mind turistáknak. Kényelmes szobáinkkal, kiváló szolgáltatásainkkal és barátságos személyzetünkkel garantáljuk, hogy kellemes és emlékezetes tartózkodása lesz nálunk.</p>
        </section>
    </main>

    
</body>
</html>