:root {
    --primary-color: #ff6b6b;
    --hover-color: #e85a5a;
    --bg-transparent: rgba(0, 0, 0, 0.7);
    --shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #fff;
    background: url('http://localhost/projekt_html/assets/images/hotel-booking.jpg') no-repeat center fixed;
    background-size: cover;
    line-height: 1.6;
}

/* Fejléc és navigáció */
header {
    background-color: var(--bg-transparent);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 10px 0; /* Opcionális: térköz a fejlécben */
}

/* Fő tartalom stílusok */
main {
    margin-top: 60px; /* A fejléc magasságának megfelelően állítsd be */
    padding: 20px;
}

/* Navigációs menü stílusok */
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 15px;
}

nav a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--primary-color);
}

/* Fő tartalom */
main {
    margin-top: 80px;
    padding: 40px;
}

section {
    text-align: center;
    background-color: var(--bg-transparent);
    padding: 40px;
    margin-bottom: 40px;
    border-radius: 5px;
    box-shadow: var(--shadow);
}

h1, h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* Űrlap elemek */
form {
    margin-top: 20px;
}

label {
    text-align: center;
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea, select {
    text-align: center;
    width: 50%;
    padding: 10px;
    margin: 0 auto 20px auto; /* Center alignment with bottom margin */
    display: block; /* Makes margin auto work */
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
}

.button, button[type="submit"] {
    background-color: var(--primary-color);
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover, button[type="submit"]:hover {
    background-color: var(--hover-color);
}

/* Szobák grid */
.room-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.room-card {
    background-color: var(--bg-transparent);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    height: 100%; /* Minden kártya azonos magasságú */
}
.room-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Kitölti a rendelkezésre álló teret */
}
.room-features {
    margin-bottom: 15px;
    flex-grow: 1; /* A jellemzők kitöltik a helyet, a gomb alul marad */
}
.button {
    
    background-color: var(--primary-color);
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-top: auto; /* A gomb mindig alul lesz */
    align-self: flex-start; /* Balra igazítás */
    width: auto; /* Ne nyújtsa ki teljes szélességre */
}

.room-card:hover {
    transform: scale(1.03);
}

.room-image {
    height: 250px;
}

.room-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.room-details {
    padding: 20px;
}
#services ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 0;
    list-style: none;
}

#services li {
    background-color: var(--bg-transparent);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

#services li:hover {
    transform: translateY(-5px);
}

#services h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

#services img {
    width: 100%;
    height: 200px; /* Fix magasság minden képnek */
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

#services p {
    
    color: #fff;
    line-height: 1.6;
}
/* Reszponzív design */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav li {
        margin: 5px 0;
    }
    
    main {
        margin-top: 120px; /* Nagyobb margó mobilnézetben */
    }
}